# WarehouseApplication

./: .env  .env.example  .gitignore  ADVANCED_CONFIG.md  ARCHITECTURE.md  COMMANDS.md  COMPLETION_SUMMARY.md  DEPLOYMENT.md  DOCS_INDEX.md  GIT_WORKFLOW.md  PROJECT_COMPLETION_REPORT.txt  QUICK_START.md  README.md  SETUP_SUMMARY.md  deploy.sh  docker-compose.yml  dockercompose.yml  nuget.config
.github/workflows/: build-nuget.yml  deploy.yml  docker-order-service.yml  docker-payment-service.yml  docker-warehouse-service.yml  nuget-order-service.yml  nuget-payment-service.yml  nuget-warehouse-service.yml
OrderService/: Dockerfile  NuGet.Config  OrderService.slnx
OrderService/OrderService.Business/: Class1.cs  IOrderService.cs  OrderService.Business.csproj  OrderService.cs
OrderService/OrderService.ClientHttp/: Class1.cs  IOrderClient.cs  OrderClientExtensions.cs  OrderService.ClientHttp.csproj
OrderService/OrderService.Repository/: Class1.cs  OrderDbContext.cs  OrderDbContextFactory.cs  OrderEntity.cs  OrderService.Repository.csproj
OrderService/OrderService.Repository/Migrations/: 20260605065705_InitialCreate.Designer.cs  20260605065910_InitialCreate.Designer.cs  20260605065910_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Shared/: Class1.cs  OrderCreateEvent.cs  OrderRequest.cs  OrderResponse.cs
OrderService/OrderService.WebApi/: OrderService.WebApi.csproj  OrderService.WebApi.http  Program.cs  appsettings.json
OrderService/OrderService.WebApi/Controllers/: OrderController.cs  OrderService.cs
OrderService/OrderService.WebApi/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.slnx
PaymentService/PaymentService.Business/: Class1.cs  IPaymentService.cs  PaymentService.Business.csproj  PaymentService.cs
PaymentService/PaymentService.ClientHttp/: Class1.cs  IPaymentClient.cs  PaymentClientExtensions.cs  PaymentService.ClientHttp.csproj
PaymentService/PaymentService.Repository/: PaymentDbContext.cs  PaymentDbContextFactory.cs  PaymentEntity.cs  PaymentService.Repository.csproj
PaymentService/PaymentService.Repository/Migrations/: 20260605065722_InitialCreate.Designer.cs  20260605065722_InitialCreate.cs  20260610040704_InitialCreate.Designer.cs  20260610040704_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/PaymentService.Shared/: Class1.cs  PaymentProcessedEvent.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentService/PaymentService.WebApi/: PaymentService.WebApi.csproj  PaymentService.WebApi.http  Program.cs  appsettings.json
PaymentService/PaymentService.WebApi/Controllers/: PaymentController.cs
WarehouseService/: Dockerfile  WarehouseService.slnx
WarehouseService/WarehouseService.Business/: Class1.cs  IWarehouseService.cs  WarehouseService.Business.csproj  WarehouseService.cs
WarehouseService/WarehouseService.ClientHttp/: Class1.cs  WarehouseService.ClientHttp.csproj
WarehouseService/WarehouseService.Repository/: Class1.cs  WarehouseDbContext.cs  WarehouseDbContextFactory.cs  WarehouseService.Repository.csproj
WarehouseService/WarehouseService.Repository/Migrations/: 20260605065744_InitialCreate.Designer.cs  20260605065744_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
WarehouseService/WarehouseService.Shared/: Class1.cs
WarehouseService/WarehouseService.WebApi/: Program.cs  WarehouseService.WebApi.csproj  WarehouseService.WebApi.http  appsettings.json
