<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentService.Business\PaymentService.Business.csproj" />
    <ProjectReference Include="..\PaymentService.Repository\PaymentService.Repository.csproj" />
    <ProjectReference Include="..\PaymentService.Shared\PaymentService.Shared.csproj" />
  </ItemGroup>

</Project>
