<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseService.Business\WarehouseService.Business.csproj" />
    <ProjectReference Include="..\WarehouseService.Repository\WarehouseService.Repository.csproj" />
    <ProjectReference Include="..\WarehouseService.Shared\WarehouseService.Shared.csproj" />
  </ItemGroup>

</Project>
